# Database
POSTGRES_URL=postgresql+asyncpg://postgres:password123@localhost:5432/auth-service-db
TEST_POSTGRES_URL=postgresql://postgres:password123@localhost:5431/auth-service-db-test

# Redis
REDIS_URL=redis://localhost:6379/0

# JWT
JWT_SECRET_KEY=SECRET-KEY
JWT_ALGORITHM=HS256

# AWS Credentials
AWS_ACCESS_KEY_ID=ACCESS-KEY
AWS_SECRET_ACCESS_KEY=SECRET-ACCESS
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=ecommerce-auth-service